{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".netlify/functions-internal",
    "rootDir": "netlify/functions"
  },
  "include": ["netlify/functions/**/*"],
  "exclude": ["node_modules", "public"]
}
