{
  "name": "News Brief – Kumar",
  "short_name": "NewsBrief",
  "description": "Personal daily news briefing: Agriculture, AI & Indian Business",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d1a",
  "theme_color": "#6c63ff",
  "lang": "en-IN",
  "categories": ["news", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Brief",
      "url": "/?tab=today",
      "description": "Open today's news briefing"
    },
    {
      "name": "Bookmarks",
      "url": "/?tab=bookmarks",
      "description": "View saved articles"
    }
  ]
}
